#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla_task
#spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f402fd486b78bd027613b387a64d1e80
trello.app.token=a0b00ef596059fbbd20e07abf0ccec7a9ac2e56127eab197f5aef43d24687ddd
trello.app.user=amanto

endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.beans.enabled=true
endpoints.beans.sensitive=false
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.administrator.email=${admin.mail}
info.administrator.address.street=Fajna Ulica
info.administrator.address.number=1
info.company.name=TaskCrudappCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=744489230

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testtesttest1234xxx@gmail.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=admin
admin.mail=testtesttest1234xxx@gmail.com